% Encoding: UTF-8
@Book{Burns2011,
  author = {Patrick Burns},
  file = {main text:Burns2011.pdf:PDF},
  pages = {–},
  title = {The {R} inferno},
  url = {https://www.burns-stat.com/pages/Tutor/R_inferno.pdf},
  year = {2011},
}

@Book{Ligges2008,
  address = {Berlin},
  author = {Uwe Ligges},
  date = {2008},
  doi = {10.1007/978-3-540-79998-6},
  edition = {3. Aufl. 2008},
  file = {main text:Ligges2008.pdf:PDF},
  isbn = {9783540799986},
  location = {Berlin, Heidelberg},
  pagetotal = {251},
  ppn_gvk = {1698418590},
  publisher = {Springer},
  series = {Statistik und ihre Anwendungen},
  title = {Programmieren mit {R}},
  year = {2008},
}

@Book{Wickham2015,
  address = {Cambridge},
  author = {Hadley Wickham},
  booktitle = {Organize, test, document, and share your code},
  pages = {–182},
  publisher = {O'Reilly},
  title = {R Packages},
  url = {http://r-pkgs.had.co.nz/},
  year = {2015},
}

@Article{Zuur2010,
  author = {Alain F. Zuur and Elena N. Ieno and Chris S. Elphick},
  doi = {10.1111/j.2041-210x.2009.00001.x},
  file = {main text:Zuur2010.pdf:PDF;:Zuur2010_s1.zip:ZIP},
  journaltitle = {Methods in Ecology and Evolution},
  number = {1},
  pages = {3–14},
  title = {A protocol for data exploration to avoid common statistical problems},
  volume = {1},
  year = {2010},
}

@Book{Xie2018,
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  date = {2018-07-17},
  ean = {9781138359338},
  isbn = {1138359335},
  pagetotal = {304},
  publisher = {Taylor \& Francis Ltd},
  title = {R markdown: The definitive quide},
  url = {https://bookdown.org/yihui/rmarkdown/},
  year = {2018},
}

@Book{Paradis2005,
  address = {Montpellier},
  author = {Emmanuel Paradis},
  file = {main text:Paradis2005.pdf:PDF},
  pages = {NA},
  pagetotal = {72},
  publisher = {Université Montpellier II},
  title = {R for beginners},
  url = {https://cran.r-project.org/doc/contrib/Paradis-rdebuts_en.pdf},
  year = {2005},
}

@Book{Logan2010,
  address = {Chichester},
  author = {Murray Logan},
  file = {main text:Logan2010.pdf:PDF},
  pagetotal = {546},
  publisher = {Wiley-Blackwell},
  title = {Biostatistical design and analysis using {R}. A practical guide},
  url = {http://users.monash.edu.au/~murray/BDAR},
  year = {2010},
}

@Book{Dormann2008,
  address = {Leipzig-Halle},
  author = {Carsten F Dormann and Ingolf K{\"u}hn},
  file = {main text:Dormann2008.pdf:PDF},
  pages = {NA},
  pagetotal = {237},
  publisher = {UFZ},
  title = {Angewandte {Statistik} für die biologischen {Wissenschaften}},
  url = {https://www.ufz.de/export/data/2/92353_deutschstatswork_23022011.pdf},
  volume = {2},
  year = {2008},
}

@Book{Faraway2002,
  address = {Michigan},
  author = {Julian J. Faraway},
  file = {main text:Faraway2002.pdf:PDF},
  pages = {–212},
  publisher = {LSA, University of Michigan},
  title = {Practical regression and {ANOVA} using {R}},
  url = {https://cran.r-project.org/doc/contrib/Faraway-PRA.pdf},
  year = {2002},
}

@Article{Knuth1984,
  author = {D. E. Knuth},
  date = {1984-02},
  doi = {10.1093/comjnl/27.2.97},
  file = {:Knuth1984.pdf:PDF},
  journaltitle = {The Computer Journal},
  number = {2},
  pages = {97--111},
  publisher = {Oxford University Press ({OUP})},
  title = {Literate Programming},
  volume = {27},
  year = {1984},
}

@Book{Ellis2019,
  author = {Andrew Ellis and Boris Mayer},
  date = {2019-03-05},
  file = {:Ellis2019.pdf:PDF},
  title = {Einführung in die {Programmierung} mit {R}},
  url = {https://boris.unibe.ch/96675/1/Einführung in R.pdf},
  year = {2019},
}

@Book{Crawley2013,
  author = {Crawley, Michael J.},
  date = {2013},
  file = {:Crawley2013.pdf:PDF},
  isbn = {9780470973929},
  pages = {1076},
  publisher = {Wiley},
  title = {The {R} book},
  url = {https://www.cs.upc.edu/~robert/teaching/estadistica/TheRBook.pdf},
  year = {2013},
}

@Misc{Statistikstelle2021,
  author = {{Statistikstelle}},
  date = {2021},
  editor = {Bundesstadt Bonn},
  file = {:Statistikstelle2021.pdf:PDF},
  title = {Bevölkerung in der Bundesstadt Bonn, Stichtag 31.12.2020},
  url = {https://www2.bonn.de/statistik/dl/ews/Bevoelkerungsstatistik2020.pdf},
  year = {2021},
}

@Misc{Statistikstelle2020,
  author = {{Statistikstelle}},
  date = {2020},
  editor = {Bundesstadt Bonn},
  file = {:Statistikstelle2020.pdf:PDF},
  title = {Bevölkerung in der Bundesstadt Bonn, Stichtag 31.12.2019},
  url = {https://www2.bonn.de/statistik/dl/ews/Bevoelkerungsstatistik2019.pdf},
  year = {2020},
}

@Misc{Statistikstelle2022,
  author = {{Statistikstelle}},
  date = {2022},
  editor = {Bundesstadt Bonn},
  file = {:Statistikstelle2022.pdf:PDF},
  title = {Bevölkerung in der Bundesstadt Bonn, Stichtag 31.12.2021},
  url = {https://www2.bonn.de/statistik/dl/ews/Bevoelkerungsstatistik2021.pdf},
  year = {2022},
}

@Book{Leps2020a,
  author = {Lepš, Jan and Šmilauer, Petr},
  date = {2020-07},
  doi = {10.1017/9781108616041},
  isbn = {9781108727341},
  publisher = {Cambridge University Press},
  title = {Biostatistics with R: An Introductory Guide for Field Biologists},
}

@Book{Spiegelhalter2020,
  author = {Spiegelhalter, David J.},
  date = {2020},
  edition = {Published in paperback},
  isbn = {9780241258767},
  location = {UK},
  note = {Literaturangaben},
  pagetotal = {426},
  ppn_gvk = {1694261182},
  publisher = {Pelican, an imprint of Penguin Books},
  series = {A @Pelican book},
  subtitle = {Learning from data},
  title = {The art of statistics},
}

@Book{Koehler2012,
  author = {Köhler, Wolfgang and Schachtel, Gabriel and Voleske, Peter},
  date = {2012},
  doi = {10.1007/978-3-642-29271-2},
  isbn = {9783642292712},
  issn = {0937-7433},
  journaltitle = {Springer-Lehrbuch},
  publisher = {Springer Berlin Heidelberg},
  title = {Biostatistik},
}

