% Encoding: UTF-8
@Book{Kamiri2010,
  address = {Bonn},
  author = {Hellen Wangechi Kamiri},
  booktitle = {Bonner Agrikulturchemische Reihe},
  file = {main text:Kamiri2010.pdf:PDF},
  pages = {151},
  publisher = {INRES},
  title = {Effects of land use dynamics on attributes of wetland soils in Africa},
  year = {2010},
}

@Book{Ligges2008,
  address = {Berlin},
  author = {Uwe Ligges},
  doi = {10.1007/978-3-540-79998-6},
  file = {main text:Ligges2008.pdf:PDF},
  pages = {–251},
  publisher = {Springer},
  title = {Programmieren mit {R}},
  year = {2008},
}

@Article{Nuzzo2014,
  author = {Nuzzo, Regina},
  date = {2014-02},
  doi = {10.1038/506150a},
  file = {main text:Nuzzo2014.pdf:PDF},
  issn = {1476-4687},
  journaltitle = {Nature},
  number = {7487},
  pages = {150--152},
  publisher = {Springer Science and Business Media LLC},
  title = {Scientific method: Statistical errors},
  volume = {506},
  year = {2014},
}

@Article{Zuur2010,
  author = {Alain F. Zuur and Elena N. Ieno and Chris S. Elphick},
  doi = {10.1111/j.2041-210x.2009.00001.x},
  file = {main text:Zuur2010.pdf:PDF;:Zuur2010_s1.zip:ZIP},
  journaltitle = {Methods in Ecology and Evolution},
  number = {1},
  pages = {3–14},
  title = {A protocol for data exploration to avoid common statistical problems},
  volume = {1},
  year = {2010},
}

@Book{Everitt2010,
  author = {Brian S. Everitt and Torsten Hothorn},
  file = {main text:Everitt2010.pdf:PDF},
  isbn = {978-1-4200-7933-3},
  publisher = {Chapman and Hall/CRC},
  title = {A Handbook of Statistical Analyses Using R, Second Edition},
  year = {2010},
}

@Article{Piepho2018,
  author = {H. P. Piepho and R. N. Edmondson},
  doi = {10.1111/jac.12267},
  file = {main text:Piepho2018.pdf:PDF},
  journaltitle = {Journal of Agronomy and Crop Science},
  number = {5},
  pages = {429–455},
  publisher = {Wiley},
  title = {A tutorial on the statistical analysis of factorial experiments with qualitative and quantitative treatment factor levels},
  volume = {204},
  year = {2018},
}

@Book{Dormann2008,
  address = {Leipzig-Halle},
  author = {Carsten F Dormann and Ingolf K{\"u}hn},
  file = {main text:Dormann2008.pdf:PDF},
  pages = {NA},
  pagetotal = {237},
  publisher = {UFZ},
  title = {Angewandte {Statistik} für die biologischen {Wissenschaften}},
  url = {https://www.ufz.de/export/data/2/92353_deutschstatswork_23022011.pdf},
  volume = {2},
  year = {2008},
}

@Book{Koehler2012,
  author = {Köhler, Wolfgang and Schachtel, Gabriel and Voleske, Peter},
  date = {2012},
  doi = {10.1007/978-3-642-29271-2},
  isbn = {9783642292712},
  issn = {0937-7433},
  journaltitle = {Springer-Lehrbuch},
  publisher = {Springer Berlin Heidelberg},
  title = {Biostatistik},
}

